<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My thoughts on the AMC competition | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="As I have liked math since I was a child, I did not hesitate to participate in the AMC math competition after entering the National High School.The first time to participate in the international compe">
<meta property="og:type" content="article">
<meta property="og:title" content="My thoughts on the AMC competition">
<meta property="og:url" content="http://example.com/2023/12/24/My-thoughts-on-the-AMC-competition/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="As I have liked math since I was a child, I did not hesitate to participate in the AMC math competition after entering the National High School.The first time to participate in the international compe">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-24T12:37:58.000Z">
<meta property="article:modified_time" content="2023-12-24T12:50:57.532Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AMC 10">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-thoughts-on-the-AMC-competition" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/24/My-thoughts-on-the-AMC-competition/" class="article-date">
  <time class="dt-published" datetime="2023-12-24T12:37:58.000Z" itemprop="datePublished">2023-12-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      My thoughts on the AMC competition
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>As I have liked math since I was a child, I did not hesitate to participate in the AMC math competition after entering the National High School.<br>The first time to participate in the international competition, the heart can not help but a little uneasy. After understanding the content of the exam, I understand: study has no national boundaries, we must redouble our efforts!<br>I have been studying at the AMC since September. Because I had not been exposed to the high school content in advance, I struggled to follow at the beginning. In order to master the knowledge points faster, I strengthened the pre-class preview, but the knowledge points are too much, some concepts are still relatively vague. I added the teacher WeChat, do not understand the place to consult the teacher. Several times at eleven o’clock in the evening, I was still asking questions, my mother was embarrassed to say to me: “ It’s too late, don’t disturb the teacher.”But did not understand the problem, I always feel something not to finish.<br>Two weeks before the exam, I began to brush the questions desperately, and the school was approaching the midterm exam. I was busy until late at night every day, and I could not help growing a lot of “pressure acne” on my face. In the process of doing the problem, I found that the previous knowledge points had been forgotten, because of not reviewing in time, the rhythm of doing the problem was not good. Fortunately, in the last week, with the help of the teacher, I slowly found the sense of the problem, but only a week later. After several simulations, I felt that there was still a gap between high scores. I tell myself to go all out is to win!<br>However, two days before the exam, I suddenly heard a message: AMC leak question, the answer has been known! I was shocked and discussed this with my mom in the evening. She asked me, “ If you see the answer in front of you?”To tell you the truth, my first intuition is to see, but another voice in my heart is telling me: knowledge can not be false, the process is more important than the result, the more utilitarian to get something, the result is often counterproductive. So I think I still want to use the real results in return for their own efforts.<br>On the day of the exam in volume A, the state was not very good. On the one hand, because some knowledge points are not firm, resulting in the precious time on the stuck topic, so that behind to do in a hurry. On the other hand, after knowing the leak incident, the heart can not help some unwilling. I always feel that the usual AMC school training class level is similar to me, but the students who write a lot faster than me are all because they have the answer. The state of mind is not good and the foundation is not solid, leading to I handed in the paper to know their A paper was not good.<br>Before the examination of the B paper, after doing another set of exercises, I suddenly enlightened. The learning process has made me feel the charm of mathematics and the sense of achievement of successful solving problems. What’s more, I also learned new knowledge points through this competition. I think that’s enough, why struggle with those things that have nothing to do with me. With such a mindset, I walked into the examination room again. With the experience of volume A, I did the volume B much more smoothly. Although the result was still different from the goal and disappointed, I quickly adjusted my mood.<br>Growth is a practice, and what I have gained in AMC games has gone beyond the game itself. Yesterday when I talked about this with the planning teacher, I said unwilling. I know that behind my unwillingness is my ability is not strong enough, which is inspiring me to work hard, learn my skills solidly, and continue to enjoy the fun of AMC 12 competition.<br>I believe that with full of love for learning, with a progress, a persistent heart, I will become a better self!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/24/My-thoughts-on-the-AMC-competition/" data-id="clqjhnup10002bguge6166k3r" data-title="My thoughts on the AMC competition" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AMC-10/" rel="tag">AMC 10</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/03/my-greatest-skill/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          my greatest skill
        
      </div>
    </a>
  
  
    <a href="/2023/11/24/My-creative-side/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My creative side</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AMC-10/" rel="tag">AMC 10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math-competition-in-Duke-University/" rel="tag">Math competition in Duke University</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my-greatest-skill/" rel="tag">my greatest skill</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AMC-10/" style="font-size: 10px;">AMC 10</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Math-competition-in-Duke-University/" style="font-size: 10px;">Math competition in Duke University</a> <a href="/tags/my-greatest-skill/" style="font-size: 10px;">my greatest skill</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/26/The-experience-of-Math-competition-in-Duke-University/">The experience of Math competition in Duke University</a>
          </li>
        
          <li>
            <a href="/2024/02/03/my-greatest-skill/">my greatest skill</a>
          </li>
        
          <li>
            <a href="/2023/12/24/My-thoughts-on-the-AMC-competition/">My thoughts on the AMC competition</a>
          </li>
        
          <li>
            <a href="/2023/11/24/My-creative-side/">My creative side</a>
          </li>
        
          <li>
            <a href="/2023/08/24/Markdown%E8%AF%AD%E6%B3%95%E4%BB%8B%E7%BB%8D/">Markdown语法介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>