<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The experience of Math competition in Duke University | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Today I would like to share with you my achievements in the mathematics competition held by Duke Kunshan University on behalf of my school in the first half of this year.The whole competition is divid">
<meta property="og:type" content="article">
<meta property="og:title" content="The experience of Math competition in Duke University">
<meta property="og:url" content="http://example.com/2024/11/26/The-experience-of-Math-competition-in-Duke-University/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Today I would like to share with you my achievements in the mathematics competition held by Duke Kunshan University on behalf of my school in the first half of this year.The whole competition is divid">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-26T14:42:04.000Z">
<meta property="article:modified_time" content="2024-11-27T12:42:00.575Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Math competition in Duke University">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-The-experience-of-Math-competition-in-Duke-University" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/26/The-experience-of-Math-competition-in-Duke-University/" class="article-date">
  <time class="dt-published" datetime="2024-11-26T14:42:04.000Z" itemprop="datePublished">2024-11-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The experience of Math competition in Duke University
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Today I would like to share with you my achievements in the mathematics competition held by Duke Kunshan University on behalf of my school in the first half of this year.<br>The whole competition is divided into several stages. First of all, the school trial, under the teacher’s recommendation, I understand the competition and know its importance, so I did some of the past questions in the break, know that this competition is still relatively difficult. Fortunately, I was honored to be selected into the school team, which was not only a battle in the mathematics field that I was interested in, but also a battle to represent the honor of the school.<br>Then there are the individual and team events, which are played at Duke University. I remember that every day for a month before the competition, our team members and leading teachers would gather together to practice the content of individual and team competitions. The topic is difficult, the content covers a wide range, this is undoubtedly a tough battle, but in this difficult training period no one has given up, discouraged, lazy, we work together to overcome difficulties. When practicing individual competition, everyone was very focused on solving the problems in front of themselves. When we encountered difficulties and unlearned knowledge points, the teacher would patiently repeat the knowledge points and key points to us, such as double Angle, complex number and some knowledge points of circle and triangle geometry. When practicing team games, everyone will choose the part they are good at, independently and quickly solve their own problems or discuss them with their partners. From the beginning, we became calm and calm in the end, and the number of correct problems became more and more. While the tacit understanding steadily increased, the trust between the players also gradually improved, and everyone would encourage, accompany and play with each other, which made the boring exercise full of fun.<br>In the end, we also achieved satisfactory results in the game and handed over the final answer sheet proportional to the effort. But there are people outside, the sky is the sky, although not in the top three, but we tried our best, show the best side, but also in the process of gaining knowledge and teamwork happiness. This experience is especially valuable to me. Compared with the individual math contest in school before, I not only mastered more knowledge, but also felt the importance of concerted efforts.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/26/The-experience-of-Math-competition-in-Duke-University/" data-id="cm3zvmccn0000kguga6lzelax" data-title="The experience of Math competition in Duke University" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Math-competition-in-Duke-University/" rel="tag">Math competition in Duke University</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/02/03/my-greatest-skill/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my greatest skill</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AMC-10/" rel="tag">AMC 10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math-competition-in-Duke-University/" rel="tag">Math competition in Duke University</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my-greatest-skill/" rel="tag">my greatest skill</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AMC-10/" style="font-size: 10px;">AMC 10</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Math-competition-in-Duke-University/" style="font-size: 10px;">Math competition in Duke University</a> <a href="/tags/my-greatest-skill/" style="font-size: 10px;">my greatest skill</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/26/The-experience-of-Math-competition-in-Duke-University/">The experience of Math competition in Duke University</a>
          </li>
        
          <li>
            <a href="/2024/02/03/my-greatest-skill/">my greatest skill</a>
          </li>
        
          <li>
            <a href="/2023/12/24/My-thoughts-on-the-AMC-competition/">My thoughts on the AMC competition</a>
          </li>
        
          <li>
            <a href="/2023/11/24/My-creative-side/">My creative side</a>
          </li>
        
          <li>
            <a href="/2023/08/24/Markdown%E8%AF%AD%E6%B3%95%E4%BB%8B%E7%BB%8D/">Markdown语法介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>